{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Username=postgres.qaawjulaayrazkqmjaaw;Database=postgres;Password=Mdt@9847;"
  },

  "Jwt": {
    "Key": "A7d$3#k2!xP9r@cL4eB6w1Qm*Yz8tVsH",
    "Issuer": "http://localhost:5169",
    "Audience": "http://localhost:5173"
  }
}

